<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comic.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo2.png" height="85px" width="150px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse custom-nav" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color: black;"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><b>Link</b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <b>Dropdown</b>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"><b>Disabled</b></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit"><b style="font-family: 'Times New Roman', Times, serif;">Search</b></button>
            </form>
          </div>
        </div>
      </nav>


 
      <nav class="navbar navbar-expand-lg custom-navbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: aliceblue;"><b>Your wishlist</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active down-nav" aria-current="page" href="#" style="color: aliceblue;"><b>Trending</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link down-nav" href="#" style="color: aliceblue;"><b>Recent</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link down-nav" href="#" style="color: aliceblue;"><b>Pricing</b></a>
                </li>
              </ul>
              <button type="button" class="btn btn-primary">
                <b>Notifications</b> <span class="badge text-bg-secondary">0</span>
              </button>
              <!--<span class="navbar-text" style="color: aliceblue;">
                Navbar text with an inline element
              </span> -->
            </div>
          </div>
      </nav> 


      <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-6 col-sm-6 col-md-6">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/slide1.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/slide4.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/slide3.webp" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>



            <div class="col-6 col-sm-6 col-md-6">
                <h1><b>One Piece Manga</b></h1>
                <p class="text-muted"><b>Genre:</b> Action, Adventure, comedy, Fantasy, Shounen, Super power</p>
                <p class="text-muted"><b>Overview:</b> Woonan is the legendary Great Gold Pirate, earning the nickname after accumulating about 1/3 of the gold available in the world. Even after his disappearance, the tales of his gold being stashed away in a remote island continue to persist, a juicy target that other pirates lust for.<br>

                    One of the pirates going to great lengths to attain the treasure is El Drago. He and his crew have hunted down Woonan's former crew members one by one, and along the way, they find the map that will take them to the hidden island.<br>The map is not all they come across; they also manage to come into contact with the straw hat pirates. After a short battle, Luffy and company are robbed and separated from one another. Now they must find a way to make it to the island before El Drago does and take the legendary treasure for themselves.</p>
                    <h4 class="text-success">Discount Price: 999 BDT &nbsp;  (Save 50%)</h4>
                    <h4 class="text-danger"><del>Regular price: 1999 BDT</del></h4>
                    <button class="btn btn-success mt-3">Buy Now</button>
                    <button class="btn btn-primary mt-3">Add to Wishlist</button>
                    <button class="btn btn-warning mt-3">Read Online</button>


            </div>

        </div>
      </div>



      <section class="mt-5">
        <div class="card text-center">
          <!-- <div class="card-header">
            <ul class="nav nav-pills card-header-pills">
              <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div> -->
          <div class="card-body footer" style="background-color: #555555;">
            <h5 class="card-title">Copyright © 2025. Created by Nahid</h5>
            <p class="card-text">All rights not reserved 😭❌ Btw if you find any mistake about this webpage 👇</p>
            <a href="#" class="btn btn-primary">Contact Us</a>
          </div>
        </div>
      </section>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>